<html>
<head>
<title>CV introduction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background-color:lightblue;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:tan;padding:5px">
  <h1 style="text-align:center">My CV</h1>
</div>

<!-- Header -->
<div class="header">
  <h1>AYMAN RADWAN BSc, Civil Eng. PMP®</h1>
  
</div>


<div class="navbar">
  
  <a href="https://www.linkedin.com/in/ayman-radwan-pmp/ ">Linkedin Link</a>
  <a href="./CV.html">CV by coding Link</a>
  
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="./pic.jpg" alt="HTML tutorial" style="height:200px">
    <p>AYMAN RADWAN BSc, Civil Eng. PMP®</p>
    <h3>More Text</h3>
    
    <div class="fakeimg" style="height:60px; " >Educations: - 
        Bachelor in Civil Engineering, University of Zagazig, Egypt (2002)
        
        </div><br>
    <div class="fakeimg" style="height:60px;">Country:
        Egypt
        
        </div><br>
    <div class="fakeimg" style="height:60px;">Age:
        44
        </div><br>
        <div class="fakeimg" style="height:60px;">Contact Number :
            +20 100 714 6966            
            </div><br>
            <div class="fakeimg" style="height:60px;">E-Mail: Mr.Ayman.Radwan2030@gmail.com
                   
                </div>
            
    



  </div>
  <div class="main">
    <h2>Introduction</h2>
    
    <div class="fakeimg" style="height:200px;">For more than 20 years, I have worked in a variety of locations
         throughout the Arab world, particularly in the Middle East, 
         including Egypt, Qatar, and the Saudi Kingdom;
          this experience includes both contractors and consultants.
           Working on high-rise structures, hospital projects exposed me to a wide range 
           of foundation approaches, steel superstructure construction, and reinforced concrete construction.
            Because I have spent the majority of my career working on-site, I am able to anticipate problems 
            and find solutions as they arise. Because of the nature of the projects I have worked on,
             I have had to become familiar with a variety of disciplines and understand how to incorporate 
             them.</div>



     
    <br>
    <h2>Experience</h2>
    <div class="fakeimg" style="height:200px;">
        - Projects Manager <br>
        - Senior Site Engineer (Project Management/Construction Management) team<br>
        - Senior Site Engineer<br>
        - Site Civil Engineer<br>
        - Project Manager with Leaders Company for Construction<br>
        - Construction Project Manager<br>
        - Construction Engineer<br>
    
    </div><br>
    
    



<!-- Footer -->
<div class="footer">
  <h3>Affiliations:

    Member of the Institution of Civil Engineers, Cairo, Egypt (2002) and Saudi Council of Engineers, PMI (Project Management Institute)
     
  </h3>
</div>

</body>
</html>


